46203212 109912369 prepare_dressing
48903600 64572519 add_oil_post
67906331 80774848 add_vinegar_post
81374934 86675696 add_pepper_post
87409134 93943407 add_salt_post
94910213 109879031 mix_dressing_post
128415028 146250925 peel_cucumber_core
154618794 181956057 cut_cucumber_core
202892399 231396496 cut_tomato_core
291271769 301039839 cut_cheese_core
328077059 342112409 cut_lettuce_core
349213430 362882061 mix_ingredients_post
367549399 403687926 serve_salad
387652288 403687926 add_dressing_post
148317889 151718378 place_cucumber_into_bowl_core
273269181 282170461 place_tomato_into_bowl_core
302773422 309474385 place_cheese_into_bowl_core
343379258 349080078 place_lettuce_into_bowl_core
